# MundoPokemon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/samf/mundopokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/samf/mundopokemon/: DescriptionFragment.kt  MainActivity.kt  RecyclerFragment.kt
app/src/main/java/cl/samf/mundopokemon/data/: Mapper.kt  Repository.kt
app/src/main/java/cl/samf/mundopokemon/data/local/: PokemonDao.kt  PokemonDataBase.kt  PokemonEntity.kt
app/src/main/java/cl/samf/mundopokemon/data/remote/: Pokemon.kt  PokemonApi.kt  PokemonRetrofit.kt
app/src/main/java/cl/samf/mundopokemon/presentacion/: AdapterPokemones.kt  ListPokemonFragment.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_pokemon.xml  fragment_recycler.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: pokemon_icon_round.xml
app/src/main/res/values/: pokemon_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/samf/mundopokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
